<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Exercise 02</title>
</head>
<body>
    <div class="card-todo">
    <h1>TO DO LIST</h1>
    <table id="todos-table" class="todos-table">
        <thead>
            <tr>
                <th>Título</th>
                <th>Prioridad</th>
                <th>¿Completado?</th>
            </tr>
        </thead>
        <tbody id="title-list" class="title-list"></tbody>
    </table>
    <button class="btn-table" onclick="buttonTitlesAndProperties()">Click para ver</button>
    </div>

    <script src="./app.js"></script>
</body>
</html>